{
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
